APP_NAME=SalaryAPI
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app

SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug